<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--library for icons in menu-->

    <item android:title="search"
        android:icon="@drawable/ic_search"
        android:id="@+id/id_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />
</menu>