<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--library for icons in menu-->

    <item android:title="BtEnable"
        android:icon="@drawable/ic_bt_enable"
        android:id="@+id/id_bt_button"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />

    <item android:title="BtList"
        android:icon="@drawable/ic_menu"
        android:id="@+id/id_menu"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />
</menu>